REACT_APP_CLOUDINARY_CLOUD_NAME=dohebhbdr
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZm95c2Fsa2F6aTExIiwiYSI6ImNraXpsaTg5ODFkd3Eyc3AzY3VrYW0wbXIifQ.z6LGM72kaujXbdNTaX0tRw
REACT_APP_PRODUCTION_URL=https://your-moments.herokuapp.com